<!--https://gitlab.com/Manhmd/fall2022assigment1.git-->
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Assignment 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/table.css">
        <script src="../js/utilities.js"></script>
        <script src="../js/table_generator.js"></script>
    </head>
    <body>
        <section id="main_container">
                <header id="header">Web Dev 2 Assignment 1</header>
                <section id="middle_container">
                    <section id="top_section">
                        <form>
                            <fieldset>
                                <legend>Row Count</legend>
                                <br>
                                <input type="number" id="rowcount" value="2">
                            </fieldset>
                            <fieldset>
                                <legend>Column Count</legend>
                                <br>
                                <input type="number" id="colcount" value="2">
                            </fieldset>
                            <fieldset>
                                <legend>Table Width (In %)</legend>
                                <br>
                                <input type="number" id="tablewidth" value="80">
                            </fieldset>
                            <fieldset>
                                <legend>Text Color</legend>
                                <br>
                                <input type="color" id="textcolor" value="#000000">
                            </fieldset>
                            <fieldset>
                                <legend>Background Color</legend>
                                <br>
                                <input type="color" id="backgroundcolor"  value="#FFFFFF">
                            </fieldset>
                            <fieldset>
                                <legend>Border Width</legend>
                                <br>
                                <input type="number" id="borderwidth" name="borderwidth" value="1">
                            </fieldset>
                            <fieldset>
                                <legend>Border Color</legend>
                                <br>
                                <input type="color" id="bordercolor" name="bordercolor" value="#000000">
                            </fieldset>
                        </form>
                    </section>
                    <section id="main_section">
                        <section id="table_render_space"></section>
                        <section id="table_html_space">
                            <textarea></textarea>
                        </section>
                    </section>
                </section>
            <footer>
                Manil Hammadouche, 204302,  <span id="date">Fall 2022</span>
            </footer>
        </section>
    </body>
</html>